input {
	file {
		start_position => "beginning"
		path => "/home/ubuntu/files/sample-json.log"
		sincedb_path => "/dev/null"
	}
}

filter {
	json {
		source => "message"
	}
}

output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "demo-json"
	}

	stdout {}
}